<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdActivity">
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_4"
                android:layout_marginLeft="9dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Robert Fox"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_4_1"
                android:layout_marginLeft="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Albert Flores"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_2"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kathryn Murphy"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_3"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Courtney Henry"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_4"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Eleanor Pena"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_5"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Marvin McKinney"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_6"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Darlene Robertson"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="110dp"
            android:background="#E9E9E9"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ellipse_4_7"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bessie Cooper"
                android:textSize="20dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </TableLayout>
</ScrollView>